ks: 248 total,   2 running, 246 sleeping,   0 stopped,   0 zombie
%Cpu(s): 37.6 us,  6.3 sy,  0.0 ni, 51.1 id,  4.6 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem:   5513844 total,  5374748 used,   139096 free,   216272 buffers
KiB Swap: 12285948 total,      408 used, 12285540 free.  2349388 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                                                                                  
 6976 root      20   0 2045616 1.879g   2660 D  76.1 35.7 361:48.59 attic                                                                                                                                                                                                    
 6687 root      20   0       0      0      0 S   2.3  0.0   6:36.75 segctord                                                                                                                                                                                                 
 6938 root       0 -20       0      0      0 S   2.0  0.0   8:18.08 loop0                                                                                                                                                                                                    
 2441 gandalf   20   0  978272 171204  15420 S   1.7  3.1  21:29.94 firefox                                                                                                                                                                                                  
   42 root      20   0       0      0      0 S   1.3  0.0   4:53.15 kswapd0                                                                                                                                                                                                  
 8810 root      20   0       0      0      0 S   1.0  0.0   0:38.87 kworker/u8:0                                                                                                                                                                                             
 9415 root      20   0       0      0      0 S   1.0  0.0   0:04.25 kworker/u8:5                                                                                                                                                                                             

