top - 09:38:02 up 3 days, 50 min, 10 users,  load average: 2.97, 2.70, 2.67
Tasks: 253 total,   3 running, 250 sleeping,   0 stopped,   0 zombie
%Cpu(s): 14.0 us,  4.2 sy,  0.0 ni, 60.3 id, 21.3 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem:   5513844 total,  5384100 used,   129744 free,   304932 buffers
KiB Swap: 12285948 total,   393028 used, 11892920 free.  2626324 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                                                                                 
16996 root      20   0 2023684 1.864g   5392 R  19.1 35.4 359:59.59 attic                                                                                                                                                                                                   
    1 root      20   0   33920   3184   1800 S   0.0  0.1   0:01.60 init                                                                                                                                                                                                    
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kthreadd                                                                                                                                                                                                
    3 root      20   0       0      0      0 S   0.0  0.0   0:35.68 ksoftirqd/0                                                                                                                                                                                             
    5 root   
